%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Water_management_System.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 52A 52A 55 2 1
text2 CODE 0 4E4 4E4 46 2 1
text3 CODE 0 4BF 4BF 25 2 1
text4 CODE 0 57F 57F 5B 2 1
text5 CODE 0 476 476 D 2 1
text6 CODE 0 483 483 1A 2 1
text7 CODE 0 49D 49D 22 2 1
maintext CODE 0 5DA 5DA 220 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
strings STRING 0 3 3 B9 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST BC-475 2
CONST 800-1FFF 2
ENTRY BC-475 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE BC-475 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE BC-475 2
STRCODE 800-1FFF 2
STRING BC-475 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Water_management_System.X.production.o
7FA cinit CODE >635:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
7FA cinit CODE >638:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
7FA cinit CODE >649:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
7FB cinit CODE >650:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
7FC cinit CODE >656:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
7FC cinit CODE >658:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
7FD cinit CODE >659:C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_1.s
49D text7 CODE >42:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
49E text7 CODE >43:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4A2 text7 CODE >44:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4A6 text7 CODE >45:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4A6 text7 CODE >46:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4A9 text7 CODE >47:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4AD text7 CODE >48:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4AF text7 CODE >49:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4AF text7 CODE >50:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4B0 text7 CODE >51:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4B4 text7 CODE >52:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4B6 text7 CODE >53:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4B6 text7 CODE >54:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4B7 text7 CODE >55:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4BB text7 CODE >56:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4BD text7 CODE >57:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4BD text7 CODE >58:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4BE text7 CODE >59:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
483 text6 CODE >60:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
484 text6 CODE >61:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
487 text6 CODE >62:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
48D text6 CODE >63:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
490 text6 CODE >64:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
499 text6 CODE >65:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
49C text6 CODE >67:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
476 text5 CODE >68:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
476 text5 CODE >69:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
47C text5 CODE >70:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
482 text5 CODE >71:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
57F text4 CODE >110:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
580 text4 CODE >112:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
583 text4 CODE >113:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
586 text4 CODE >114:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
589 text4 CODE >115:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
58C text4 CODE >115:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
58F text4 CODE >115:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
597 text4 CODE >116:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
59A text4 CODE >117:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5A1 text4 CODE >117:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5AA text4 CODE >117:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5AE text4 CODE >117:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5B2 text4 CODE >118:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5B5 text4 CODE >119:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5BB text4 CODE >120:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5BE text4 CODE >121:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5C5 text4 CODE >121:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5CE text4 CODE >121:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5D2 text4 CODE >121:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5D6 text4 CODE >122:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5D9 text4 CODE >124:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4BF text3 CODE >126:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4C0 text3 CODE >128:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4C3 text3 CODE >129:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4D2 text3 CODE >129:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4DF text3 CODE >129:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4E3 text3 CODE >130:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4E4 text2 CODE >92:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4E5 text2 CODE >94:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4EA text2 CODE >95:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4ED text2 CODE >96:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4F0 text2 CODE >96:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4F3 text2 CODE >96:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4F7 text2 CODE >97:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
4FA text2 CODE >98:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
500 text2 CODE >99:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
506 text2 CODE >100:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
507 text2 CODE >101:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
50D text2 CODE >102:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
510 text2 CODE >103:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
513 text2 CODE >103:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
516 text2 CODE >103:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
51A text2 CODE >104:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
51D text2 CODE >105:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
523 text2 CODE >106:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
529 text2 CODE >109:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
52A text1 CODE >72:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
52A text1 CODE >73:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
530 text1 CODE >74:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
530 text1 CODE >75:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
536 text1 CODE >76:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
53F text1 CODE >77:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
545 text1 CODE >78:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
54E text1 CODE >79:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
554 text1 CODE >80:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
55A text1 CODE >81:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
560 text1 CODE >82:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
566 text1 CODE >83:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
56C text1 CODE >84:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
572 text1 CODE >85:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
578 text1 CODE >86:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
57E text1 CODE >90:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5DA maintext CODE >132:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5DA maintext CODE >134:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5DD maintext CODE >135:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5DF maintext CODE >136:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5E2 maintext CODE >137:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5E5 maintext CODE >138:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5E8 maintext CODE >139:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5E9 maintext CODE >140:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5EA maintext CODE >141:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5EB maintext CODE >142:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5EC maintext CODE >143:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5ED maintext CODE >144:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5F2 maintext CODE >145:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5F7 maintext CODE >146:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
5FF maintext CODE >147:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
605 maintext CODE >148:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
60D maintext CODE >149:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
613 maintext CODE >150:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
621 maintext CODE >151:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
626 maintext CODE >152:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
62E maintext CODE >153:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
634 maintext CODE >154:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
63C maintext CODE >155:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
642 maintext CODE >156:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
651 maintext CODE >157:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
659 maintext CODE >158:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
65F maintext CODE >159:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
66E maintext CODE >160:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
676 maintext CODE >161:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
67C maintext CODE >162:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
68B maintext CODE >163:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
693 maintext CODE >164:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
69A maintext CODE >167:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6A2 maintext CODE >168:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6A8 maintext CODE >169:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6B0 maintext CODE >170:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6B6 maintext CODE >172:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6BC maintext CODE >173:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6CA maintext CODE >174:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6CE maintext CODE >174:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6D2 maintext CODE >166:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6D8 maintext CODE >180:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6DE maintext CODE >181:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6EC maintext CODE >182:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6F0 maintext CODE >182:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6F4 maintext CODE >184:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6F9 maintext CODE >184:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
6FD maintext CODE >184:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
701 maintext CODE >185:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
705 maintext CODE >187:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
70C maintext CODE >188:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
70F maintext CODE >189:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
710 maintext CODE >190:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
718 maintext CODE >191:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
71E maintext CODE >192:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
726 maintext CODE >193:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
72C maintext CODE >194:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
736 maintext CODE >195:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
737 maintext CODE >196:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
738 maintext CODE >197:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
739 maintext CODE >198:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
745 maintext CODE >199:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
746 maintext CODE >200:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
747 maintext CODE >201:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
748 maintext CODE >202:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
74C maintext CODE >203:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
754 maintext CODE >204:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
75A maintext CODE >205:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
769 maintext CODE >206:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
771 maintext CODE >207:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
777 maintext CODE >201:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
77D maintext CODE >214:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
783 maintext CODE >215:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
78B maintext CODE >216:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
791 maintext CODE >217:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
799 maintext CODE >218:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
79F maintext CODE >219:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7A2 maintext CODE >220:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7A3 maintext CODE >222:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7AF maintext CODE >223:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7B0 maintext CODE >224:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7B1 maintext CODE >225:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7B2 maintext CODE >226:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7BE maintext CODE >227:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7BF maintext CODE >228:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7C0 maintext CODE >229:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7C1 maintext CODE >230:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7C5 maintext CODE >231:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7CD maintext CODE >232:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7D3 maintext CODE >233:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7E2 maintext CODE >234:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7EA maintext CODE >235:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
7F0 maintext CODE >229:C:\Users\NCAT010\MPLABXProjects\Water_management System.X\Water_Management_System.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
_main BB4 0 CODE 0 maintext dist/default/production\Water_management_System.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_modetype 7C 0 COMMON 1 bssCOMMON dist/default/production\Water_management_System.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_Print_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
LCD_Print_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Print_Char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
LCD_Print_Char@i_72 76 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
LCD_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
_LCD_SetBit 93A 0 CODE 0 text7 dist/default/production\Water_management_System.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
_LCD_Print_Char AFE 0 CODE 0 text4 dist/default/production\Water_management_System.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
__end_of_LCD_Cmd 93A 0 CODE 0 text6 dist/default/production\Water_management_System.X.production.o
_LCD_Print_String 97E 0 CODE 0 text3 dist/default/production\Water_management_System.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Water_management_System.X.production.o
__end_of_LCD_SetBit 97E 0 CODE 0 text7 dist/default/production\Water_management_System.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Water_management_System.X.production.o
__end_of_LCD_Print_Char BB4 0 CODE 0 text4 dist/default/production\Water_management_System.X.production.o
LCD_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__end_of_LCD_Clear 906 0 CODE 0 text5 dist/default/production\Water_management_System.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
__end_of_LCD_Start AFE 0 CODE 0 text1 dist/default/production\Water_management_System.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Water_management_System.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 8EC 0 CODE 0 text5 dist/default/production\Water_management_System.X.production.o
_LCD_Start A54 0 CODE 0 text1 dist/default/production\Water_management_System.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_Print_String 9C8 0 CODE 0 text3 dist/default/production\Water_management_System.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Water_management_System.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
_LCD_Set_Cursor 9C8 0 CODE 0 text2 dist/default/production\Water_management_System.X.production.o
__pmaintext BB4 0 CODE 0 maintext dist/default/production\Water_management_System.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 906 0 CODE 0 text6 dist/default/production\Water_management_System.X.production.o
LCD_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Water_management_System.X.production.o
LCD_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__end_of_LCD_Set_Cursor A54 0 CODE 0 text2 dist/default/production\Water_management_System.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Water_management_System.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Water_management_System.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A54 0 CODE 0 text1 dist/default/production\Water_management_System.X.production.o
__ptext2 9C8 0 CODE 0 text2 dist/default/production\Water_management_System.X.production.o
__ptext3 97E 0 CODE 0 text3 dist/default/production\Water_management_System.X.production.o
__ptext4 AFE 0 CODE 0 text4 dist/default/production\Water_management_System.X.production.o
__ptext5 8EC 0 CODE 0 text5 dist/default/production\Water_management_System.X.production.o
__ptext6 906 0 CODE 0 text6 dist/default/production\Water_management_System.X.production.o
__ptext7 93A 0 CODE 0 text7 dist/default/production\Water_management_System.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Water_management_System.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Water_management_System.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Water_management_System.X.production.o
LCD_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
LCD_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
LCD_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
LCD_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_Print_Char@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Water_management_System.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Water_management_System.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Water_management_System.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\NCAT010\AppData\Local\Temp\xcAsh6k.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 52A A54 55 2
text2 0 4E4 9C8 46 2
text3 0 4BF 97E 25 2
text4 0 57F AFE 5B 2
text5 0 476 8EC D 2
text6 0 483 906 1A 2
text7 0 49D 93A 22 2
maintext 0 5DA BB4 220 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 B9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
