Version 4.0 HI-TECH Software Intermediate Code
"2765 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2687
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2720: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"7 Water_Management_System.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  ON        ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 Water_Management_System.c
[; ;Water_Management_System.c: 40: int modetype=0;
[v _modetype `i ~T0 @X0 1 e ]
[i _modetype
-> 0 `i
]
"42
[; ;Water_Management_System.c: 42: void LCD_SetBit(char data_bit){
[v _LCD_SetBit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_SetBit ]
[v _data_bit `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;Water_Management_System.c: 43:     if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 100  ]
"44
[; ;Water_Management_System.c: 44:         RD4=1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 101  ]
"45
[; ;Water_Management_System.c: 45:     else
[e :U 100 ]
"46
[; ;Water_Management_System.c: 46:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 101 ]
"47
[; ;Water_Management_System.c: 47:      if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 102  ]
"48
[; ;Water_Management_System.c: 48:         RD5=1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 103  ]
"49
[; ;Water_Management_System.c: 49:     else
[e :U 102 ]
"50
[; ;Water_Management_System.c: 50:         RD5=0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 103 ]
"51
[; ;Water_Management_System.c: 51:      if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 104  ]
"52
[; ;Water_Management_System.c: 52:         RD6=1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 105  ]
"53
[; ;Water_Management_System.c: 53:     else
[e :U 104 ]
"54
[; ;Water_Management_System.c: 54:         RD6=0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 105 ]
"55
[; ;Water_Management_System.c: 55:      if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 106  ]
"56
[; ;Water_Management_System.c: 56:         RD7=1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 107  ]
"57
[; ;Water_Management_System.c: 57:     else
[e :U 106 ]
"58
[; ;Water_Management_System.c: 58:         RD7=0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 107 ]
"59
[; ;Water_Management_System.c: 59: }
[e :UE 99 ]
}
"60
[; ;Water_Management_System.c: 60: void LCD_Cmd (char a){
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cmd ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"61
[; ;Water_Management_System.c: 61:    RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"62
[; ;Water_Management_System.c: 62:    LCD_SetBit(a);
[e ( _LCD_SetBit (1 _a ]
"63
[; ;Water_Management_System.c: 63:    RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"64
[; ;Water_Management_System.c: 64:    _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;Water_Management_System.c: 65:    RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"67
[; ;Water_Management_System.c: 67: }
[e :UE 108 ]
}
"68
[; ;Water_Management_System.c: 68: void LCD_Clear(){
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"69
[; ;Water_Management_System.c: 69:     LCD_Cmd (0);
[e ( _LCD_Cmd (1 -> -> 0 `i `uc ]
"70
[; ;Water_Management_System.c: 70:     LCD_Cmd (1);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"71
[; ;Water_Management_System.c: 71: }
[e :UE 109 ]
}
"72
[; ;Water_Management_System.c: 72: void LCD_Start(){
[v _LCD_Start `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Start ]
[f ]
"73
[; ;Water_Management_System.c: 73:     LCD_SetBit(0x00);
[e ( _LCD_SetBit (1 -> -> 0 `i `uc ]
"74
[; ;Water_Management_System.c: 74:     for(int i=1065244; i<=0; i--)__nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 1065244 `l `i ]
[e $ <= _i -> 0 `i 111  ]
[e $U 112  ]
[e :U 111 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 111  ]
[e :U 112 ]
}
"75
[; ;Water_Management_System.c: 75:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;Water_Management_System.c: 76:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"77
[; ;Water_Management_System.c: 77:      LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"78
[; ;Water_Management_System.c: 78:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;Water_Management_System.c: 79:      LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"80
[; ;Water_Management_System.c: 80:       LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"81
[; ;Water_Management_System.c: 81:        LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"82
[; ;Water_Management_System.c: 82:         LCD_Cmd(0x08);
[e ( _LCD_Cmd (1 -> -> 8 `i `uc ]
"83
[; ;Water_Management_System.c: 83:          LCD_Cmd(0x00);
[e ( _LCD_Cmd (1 -> -> 0 `i `uc ]
"84
[; ;Water_Management_System.c: 84:           LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"85
[; ;Water_Management_System.c: 85:            LCD_Cmd(0x00);
[e ( _LCD_Cmd (1 -> -> 0 `i `uc ]
"86
[; ;Water_Management_System.c: 86:             LCD_Cmd(0x06);
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
"90
[; ;Water_Management_System.c: 90: }
[e :UE 110 ]
}
"92
[; ;Water_Management_System.c: 92: void LCD_Set_Cursor(char a, char b){
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Set_Cursor ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"93
[; ;Water_Management_System.c: 93:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"94
[; ;Water_Management_System.c: 94:     if(a==1){
[e $ ! == -> _a `i -> 1 `i 115  ]
{
"95
[; ;Water_Management_System.c: 95:         temp= 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"96
[; ;Water_Management_System.c: 96:         z= temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"97
[; ;Water_Management_System.c: 97:         y= temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"98
[; ;Water_Management_System.c: 98:         LCD_Cmd (z);
[e ( _LCD_Cmd (1 _z ]
"99
[; ;Water_Management_System.c: 99:          LCD_Cmd (y);
[e ( _LCD_Cmd (1 _y ]
"100
[; ;Water_Management_System.c: 100:     }
}
[e $U 116  ]
"101
[; ;Water_Management_System.c: 101:     else if(a==2){
[e :U 115 ]
[e $ ! == -> _a `i -> 2 `i 117  ]
{
"102
[; ;Water_Management_System.c: 102:         temp= 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"103
[; ;Water_Management_System.c: 103:         z= temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"104
[; ;Water_Management_System.c: 104:         y= temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"105
[; ;Water_Management_System.c: 105:         LCD_Cmd (z);
[e ( _LCD_Cmd (1 _z ]
"106
[; ;Water_Management_System.c: 106:          LCD_Cmd (y);
[e ( _LCD_Cmd (1 _y ]
"107
[; ;Water_Management_System.c: 107:     }
}
[e :U 117 ]
[e :U 116 ]
"109
[; ;Water_Management_System.c: 109: }
[e :UE 114 ]
}
"110
[; ;Water_Management_System.c: 110: void LCD_Print_Char(char data){
[v _LCD_Print_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Print_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"111
[; ;Water_Management_System.c: 111:     char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"112
[; ;Water_Management_System.c: 112:     Lower_Nibble = data & 0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"113
[; ;Water_Management_System.c: 113:     Upper_Nibble = data & 0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"114
[; ;Water_Management_System.c: 114:     RD2=1;
[e = _RD2 -> -> 1 `i `b ]
"115
[; ;Water_Management_System.c: 115:     LCD_SetBit(Upper_Nibble>>4);
[e ( _LCD_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"116
[; ;Water_Management_System.c: 116:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"117
[; ;Water_Management_System.c: 117:     for(int i=2130483; i<=0; i--)__nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 119  ]
[e $U 120  ]
[e :U 119 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 119  ]
[e :U 120 ]
}
"118
[; ;Water_Management_System.c: 118:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"119
[; ;Water_Management_System.c: 119:     LCD_SetBit(Lower_Nibble);
[e ( _LCD_SetBit (1 _Lower_Nibble ]
"120
[; ;Water_Management_System.c: 120:     RD3=1;
[e = _RD3 -> -> 1 `i `b ]
"121
[; ;Water_Management_System.c: 121:     for(int i=2130483; i<=0; i--)__nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> -> 2130483 `l `i ]
[e $ <= _i -> 0 `i 122  ]
[e $U 123  ]
[e :U 122 ]
[e ( ___nop ..  ]
[e -- _i -> 1 `i ]
[e $ <= _i -> 0 `i 122  ]
[e :U 123 ]
}
"122
[; ;Water_Management_System.c: 122:     RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"124
[; ;Water_Management_System.c: 124: }
[e :UE 118 ]
}
"126
[; ;Water_Management_System.c: 126: void LCD_Print_String(char *a){
[v _LCD_Print_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_Print_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;Water_Management_System.c: 127:     int i;
[v _i `i ~T0 @X0 1 a ]
"128
[; ;Water_Management_System.c: 128:     for(i=0; a[i]!='\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 129  ]
[e :U 126 ]
"129
[; ;Water_Management_System.c: 129:         LCD_Print_Char(a[i]);
[e ( _LCD_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 129 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 126  ]
[e :U 127 ]
}
"130
[; ;Water_Management_System.c: 130: }
[e :UE 125 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"132
[; ;Water_Management_System.c: 132: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"133
[; ;Water_Management_System.c: 133:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"134
[; ;Water_Management_System.c: 134:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"135
[; ;Water_Management_System.c: 135:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"136
[; ;Water_Management_System.c: 136:     RB3=1;
[e = _RB3 -> -> 1 `i `b ]
"137
[; ;Water_Management_System.c: 137:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"138
[; ;Water_Management_System.c: 138:     RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"139
[; ;Water_Management_System.c: 139:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"140
[; ;Water_Management_System.c: 140:     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"141
[; ;Water_Management_System.c: 141:     RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"142
[; ;Water_Management_System.c: 142:     RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"143
[; ;Water_Management_System.c: 143:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"144
[; ;Water_Management_System.c: 144:     LCD_Start();
[e ( _LCD_Start ..  ]
"145
[; ;Water_Management_System.c: 145:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"146
[; ;Water_Management_System.c: 146:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"147
[; ;Water_Management_System.c: 147:     LCD_Print_String("    Welcome     ");
[e ( _LCD_Print_String (1 :s 1C ]
"148
[; ;Water_Management_System.c: 148:      LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"149
[; ;Water_Management_System.c: 149:     LCD_Print_String("Water Management");
[e ( _LCD_Print_String (1 :s 2C ]
"150
[; ;Water_Management_System.c: 150:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"151
[; ;Water_Management_System.c: 151:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"152
[; ;Water_Management_System.c: 152:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"153
[; ;Water_Management_System.c: 153:     LCD_Print_String("    System     ");
[e ( _LCD_Print_String (1 :s 3C ]
"154
[; ;Water_Management_System.c: 154:      LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"155
[; ;Water_Management_System.c: 155:     LCD_Print_String("Starting..");
[e ( _LCD_Print_String (1 :s 4C ]
"156
[; ;Water_Management_System.c: 156:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"157
[; ;Water_Management_System.c: 157:     LCD_Set_Cursor(2,11);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"158
[; ;Water_Management_System.c: 158:     LCD_Print_String(".");
[e ( _LCD_Print_String (1 :s 5C ]
"159
[; ;Water_Management_System.c: 159:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;Water_Management_System.c: 160:     LCD_Set_Cursor(2,12);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"161
[; ;Water_Management_System.c: 161:     LCD_Print_String(".");
[e ( _LCD_Print_String (1 :s 6C ]
"162
[; ;Water_Management_System.c: 162:      _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"163
[; ;Water_Management_System.c: 163:     LCD_Set_Cursor(2,13);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"164
[; ;Water_Management_System.c: 164:     LCD_Print_String(".");
[e ( _LCD_Print_String (1 :s 7C ]
"165
[; ;Water_Management_System.c: 165:   while(1){
[e :U 132 ]
{
"166
[; ;Water_Management_System.c: 166:       while(modetype==0){
[e $U 134  ]
[e :U 135 ]
{
"167
[; ;Water_Management_System.c: 167:           LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"168
[; ;Water_Management_System.c: 168:     LCD_Print_String("Water MGT. SYS..");
[e ( _LCD_Print_String (1 :s 8C ]
"169
[; ;Water_Management_System.c: 169:      LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"170
[; ;Water_Management_System.c: 170:     LCD_Print_String("Pls Select MODE.");
[e ( _LCD_Print_String (1 :s 9C ]
"172
[; ;Water_Management_System.c: 172:       if(RB1==0){
[e $ ! == -> _RB1 `i -> 0 `i 137  ]
{
"173
[; ;Water_Management_System.c: 173:           _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"174
[; ;Water_Management_System.c: 174:           modetype=modetype+1;
[e = _modetype + _modetype -> 1 `i ]
"175
[; ;Water_Management_System.c: 175:       }
}
[e :U 137 ]
"176
[; ;Water_Management_System.c: 176:       }
}
[e :U 134 ]
"166
[; ;Water_Management_System.c: 166:       while(modetype==0){
[e $ == _modetype -> 0 `i 135  ]
[e :U 136 ]
"180
[; ;Water_Management_System.c: 180:       if(RB1==0){
[e $ ! == -> _RB1 `i -> 0 `i 138  ]
{
"181
[; ;Water_Management_System.c: 181:           _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"182
[; ;Water_Management_System.c: 182:           modetype=modetype+1;
[e = _modetype + _modetype -> 1 `i ]
"183
[; ;Water_Management_System.c: 183:       }
}
[e :U 138 ]
"184
[; ;Water_Management_System.c: 184:       if(modetype>=3){
[e $ ! >= _modetype -> 3 `i 139  ]
{
"185
[; ;Water_Management_System.c: 185:           modetype=1;
[e = _modetype -> 1 `i ]
"186
[; ;Water_Management_System.c: 186:       }
}
[e :U 139 ]
"187
[; ;Water_Management_System.c: 187:        if(modetype==2 ){
[e $ ! == _modetype -> 2 `i 140  ]
{
"188
[; ;Water_Management_System.c: 188:           RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"189
[; ;Water_Management_System.c: 189:           RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"190
[; ;Water_Management_System.c: 190:           LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"191
[; ;Water_Management_System.c: 191:            LCD_Print_String(" Automatic Mode");
[e ( _LCD_Print_String (1 :s 10C ]
"192
[; ;Water_Management_System.c: 192:      LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"193
[; ;Water_Management_System.c: 193:           LCD_Print_String("    Activated   ");
[e ( _LCD_Print_String (1 :s 11C ]
"194
[; ;Water_Management_System.c: 194:            if(RB5==1 && RB4==0){
[e $ ! && == -> _RB5 `i -> 1 `i == -> _RB4 `i -> 0 `i 141  ]
{
"195
[; ;Water_Management_System.c: 195:               RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"196
[; ;Water_Management_System.c: 196:               RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"197
[; ;Water_Management_System.c: 197:           }
}
[e $U 142  ]
"198
[; ;Water_Management_System.c: 198:            else if(RB5==0 || RB4==1 || RB2==0){
[e :U 141 ]
[e $ ! || || == -> _RB5 `i -> 0 `i == -> _RB4 `i -> 1 `i == -> _RB2 `i -> 0 `i 143  ]
{
"199
[; ;Water_Management_System.c: 199:               RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"200
[; ;Water_Management_System.c: 200:               RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"201
[; ;Water_Management_System.c: 201:               while(RB4==1){
[e $U 144  ]
[e :U 145 ]
{
"202
[; ;Water_Management_System.c: 202:                   if(RB3==0){
[e $ ! == -> _RB3 `i -> 0 `i 147  ]
{
"203
[; ;Water_Management_System.c: 203:                     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"204
[; ;Water_Management_System.c: 204:                     LCD_Print_String("  Tank is Full  ");
[e ( _LCD_Print_String (1 :s 12C ]
"205
[; ;Water_Management_System.c: 205:                     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;Water_Management_System.c: 206:                     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"207
[; ;Water_Management_System.c: 207:           LCD_Print_String("Push StartButton");
[e ( _LCD_Print_String (1 :s 13C ]
"208
[; ;Water_Management_System.c: 208:                   }
}
[e :U 147 ]
"209
[; ;Water_Management_System.c: 209:               }
}
[e :U 144 ]
"201
[; ;Water_Management_System.c: 201:               while(RB4==1){
[e $ == -> _RB4 `i -> 1 `i 145  ]
[e :U 146 ]
"210
[; ;Water_Management_System.c: 210:           }
}
[e :U 143 ]
[e :U 142 ]
"213
[; ;Water_Management_System.c: 213:       }
}
[e :U 140 ]
"214
[; ;Water_Management_System.c: 214:       if(modetype==1){
[e $ ! == _modetype -> 1 `i 148  ]
{
"215
[; ;Water_Management_System.c: 215:           LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"216
[; ;Water_Management_System.c: 216:           LCD_Print_String("  Manual Mode.. ");
[e ( _LCD_Print_String (1 :s 14C ]
"217
[; ;Water_Management_System.c: 217:      LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"218
[; ;Water_Management_System.c: 218:           LCD_Print_String("Push StartButton");
[e ( _LCD_Print_String (1 :s 15C ]
"219
[; ;Water_Management_System.c: 219:           RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"220
[; ;Water_Management_System.c: 220:           RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"222
[; ;Water_Management_System.c: 222:           if(RB3==0 && RB5==1 && RB4==0){
[e $ ! && && == -> _RB3 `i -> 0 `i == -> _RB5 `i -> 1 `i == -> _RB4 `i -> 0 `i 149  ]
{
"223
[; ;Water_Management_System.c: 223:               RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"224
[; ;Water_Management_System.c: 224:               RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"225
[; ;Water_Management_System.c: 225:           }
}
[e $U 150  ]
"226
[; ;Water_Management_System.c: 226:           else if(RB5==0 || RB4==1 || RB2==0){
[e :U 149 ]
[e $ ! || || == -> _RB5 `i -> 0 `i == -> _RB4 `i -> 1 `i == -> _RB2 `i -> 0 `i 151  ]
{
"227
[; ;Water_Management_System.c: 227:               RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"228
[; ;Water_Management_System.c: 228:               RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"229
[; ;Water_Management_System.c: 229:               while(RB4==1){
[e $U 152  ]
[e :U 153 ]
{
"230
[; ;Water_Management_System.c: 230:                   if(RB3==0){
[e $ ! == -> _RB3 `i -> 0 `i 155  ]
{
"231
[; ;Water_Management_System.c: 231:                     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"232
[; ;Water_Management_System.c: 232:                     LCD_Print_String("  Tank is Full  ");
[e ( _LCD_Print_String (1 :s 16C ]
"233
[; ;Water_Management_System.c: 233:                     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"234
[; ;Water_Management_System.c: 234:                     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"235
[; ;Water_Management_System.c: 235:           LCD_Print_String("Push StartButton");
[e ( _LCD_Print_String (1 :s 17C ]
"236
[; ;Water_Management_System.c: 236:                   }
}
[e :U 155 ]
"237
[; ;Water_Management_System.c: 237:               }
}
[e :U 152 ]
"229
[; ;Water_Management_System.c: 229:               while(RB4==1){
[e $ == -> _RB4 `i -> 1 `i 153  ]
[e :U 154 ]
"238
[; ;Water_Management_System.c: 238:           }
}
[e :U 151 ]
[e :U 150 ]
"241
[; ;Water_Management_System.c: 241:           }
}
[e :U 148 ]
"244
[; ;Water_Management_System.c: 244:       }
}
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"246
[; ;Water_Management_System.c: 246:   }
[e :UE 130 ]
}
[a 2C 87 97 116 101 114 32 77 97 110 97 103 101 109 101 110 116 0 ]
[a 13C 80 117 115 104 32 83 116 97 114 116 66 117 116 116 111 110 0 ]
[a 15C 80 117 115 104 32 83 116 97 114 116 66 117 116 116 111 110 0 ]
[a 17C 80 117 115 104 32 83 116 97 114 116 66 117 116 116 111 110 0 ]
[a 10C 32 65 117 116 111 109 97 116 105 99 32 77 111 100 101 0 ]
[a 9C 80 108 115 32 83 101 108 101 99 116 32 77 79 68 69 46 0 ]
[a 4C 83 116 97 114 116 105 110 103 46 46 0 ]
[a 8C 87 97 116 101 114 32 77 71 84 46 32 83 89 83 46 46 0 ]
[a 5C 46 0 ]
[a 6C 46 0 ]
[a 7C 46 0 ]
[a 14C 32 32 77 97 110 117 97 108 32 77 111 100 101 46 46 32 0 ]
[a 12C 32 32 84 97 110 107 32 105 115 32 70 117 108 108 32 32 0 ]
[a 16C 32 32 84 97 110 107 32 105 115 32 70 117 108 108 32 32 0 ]
[a 11C 32 32 32 32 65 99 116 105 118 97 116 101 100 32 32 32 0 ]
[a 3C 32 32 32 32 83 121 115 116 101 109 32 32 32 32 32 0 ]
[a 1C 32 32 32 32 87 101 108 99 111 109 101 32 32 32 32 32 0 ]
